		<!DOCTYPE html>
		<html lang="en">
		<head>
		<meta charset="UTF-8">
		<style>
	html {
	  background:#0677c0;
	}
	.contentContainer {
	  background:#efefef;
	  padding:20px;
	  max-width:350px;
	  min-width:150px;
	  margin:15vh auto;
	  border-radius:10px;
	  border:solid 5px #dbdbdb;
	}


	// Skill Bars \\ 

	.skillBar {
	  margin-bottom:26px;
	  margin-bottom: 1.66em;
	  h4 {
		font-size:21px;
		font-size: 1.33em;
		text-transform: none;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		margin-bottom:7px;
		margin-bottom: .33em;
	  }
	}
	.skillBarContainer {
	  width: 100%;
	  max-width: 350px;
	  height:26px;
	  height: 1.66em;
	  background: #e6eae3;
	  background: rgb(8,102,220);
	  background: rgba(8,102,220,.2);
	  overflow: hidden;
	  border-radius:5px;
	}
	.skillBarValue {
	  height: 1.66em;
	  float: left;
	  background:#0866dc;
	  background: rgb(8,102,220);
	  background: rgba(8,102,220,.75);
	}

	/* Allowed values for the css skill bars */
	.value-00  { width: 0;    }
	.value-10  { width: 10%;  }
	.value-20  { width: 20%;  }
	.value-30  { width: 30%;  }
	.value-40  { width: 40%;  }
	.value-50  { width: 50%;  }
	.value-60  { width: 60%;  }
	.value-70  { width: 70%;  }
	.value-80  { width: 80%;  }
	.value-90  { width: 90%;  }
	.value-100 { width: 100%; }


		// Animation \\ 

	@-webkit-keyframes slideIn {
	  0% { width: 0; }
	  25% { width:100%; }
	  100% { width: normal; }
	}
	@-moz-keyframes slideIn {
	  0% { width: 0; }
	  25% { width:100%; }
	  100% { width: normal; }
	}
	@-ms-keyframes slideIn {
	  0% { width: 0; }
	  25% { width:100%; }
	  100% { width: normal; }
	}
	@-o-keyframes slideIn {
	  0% { width: 0; }
	  25% { width:100%; }
	  100% { width: normal; }
	}
	@keyframes slideIn {
	  0% { width: 0; }
	  25% { width:100%; }
	  100% { width: normal; }
	}
	.skillBarValue {
	  -webkit-animation: slideIn 2s;
	  -moz-animation: slideIn 2s;
	  -o-animation: slideIn 2s;
	  animation: slideIn 2s;
	}
		</style>

		<script>
		function SKILLBAR_ANIME() {
			  const SKILLBAR = document.querySelectorAll(".skillbar");

			  SKILLBAR.forEach((el) => {
					const SKILLBAR_HEADWAY = el.querySelector(".skillbar__headway");
					const SKILLBAR_HEADER = el.querySelector(".skillbar__header");
					const SKILLBAR_VALUE = SKILLBAR_HEADWAY.dataset.skillbarValue;
					const SKILLBAR_NAME = SKILLBAR_HEADWAY.dataset.skillbarLabel;
					const SKILLBAR_HEADWAY_NAME = el.querySelector(".skillbar__label");
					const SKILLBAR_HEADWAY_COUNTER = el.querySelector(
						  ".skillbar__counter"
					);

					SKILLBAR_HEADWAY_NAME.textContent = `${SKILLBAR_NAME}`;
					SKILLBAR_HEADWAY_COUNTER.textContent = `${SKILLBAR_VALUE}%`;
					SKILLBAR_HEADWAY.style.width = `${SKILLBAR_VALUE}%`;
			  });
		}

		document.addEventListener("DOMContentLoaded", SKILLBAR_ANIME);
		</script>

		<div class="contentContainer">

	  <div class="skillBar">
		<h4>HTML</h4>
		<div class="skillBarContainer">
		  <div class="skillBarValue value-90"></div>
		</div>
	  </div>

	  <div class="skillBar">
		<h4>CSS</h4>
		<div class="skillBarContainer">
		  <div class="skillBarValue value-80"></div>
		</div>
	  </div>
	  
	  <div class="skillBar">
		<h4>jQuery</h4>
		<div class="skillBarContainer">
		  <div class="skillBarValue value-70"></div>
		</div>
	  </div>
	  
	  <div class="skillBar">
		<h4>JavaScript</h4>
		<div class="skillBarContainer">
		  <div class="skillBarValue value-20"></div>
		</div>
	  </div>

	  <div class="skillBar">
		<h4>Figma</h4>
		<div class="skillBarContainer">
		  <div class="skillBarValue value-40"></div>
		</div>
	  </div>
	  
	  <div class="skillBar">
		<h4>Paint</h4>
		<div class="skillBarContainer">
		  <div class="skillBarValue value-80"></div>
		</div>
	  </div>

	</div>
